In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.6/dist-packages (1.3.17)

In [0]:
import sqlalchemy as db
import pandas as pd

# **Creating Database and Table**

In [0]:
#Create test.sqlite automatically
engine = db.create_engine('sqlite:///test.sqlite') 
connection = engine.connect()
metadata = db.MetaData()

emp = db.Table('emp', metadata,
              db.Column('Id', db.Integer()),
              db.Column('name', db.String(255), nullable=False),
              db.Column('salary', db.Float(), default=100.0),
              db.Column('active', db.Boolean(), default=True)
              )

metadata.create_all(engine) #Creates the table

# **Inserting Data**

In [0]:
#Inserting record one by one
query = db.insert(emp).values(Id=1, name='naveen', salary=60000.00, active=True) 
ResultProxy = connection.execute(query)

In [0]:
#Inserting many records at ones
query = db.insert(emp) 
values_list = [{'Id':'2', 'name':'ram', 'salary':80000, 'active':False},
               {'Id':'3', 'name':'ramesh', 'salary':70000, 'active':True}]
ResultProxy = connection.execute(query,values_list)

In [7]:
results = connection.execute(db.select([emp])).fetchall()
df = pd.DataFrame(results)
df.columns = results[0].keys()
df.head(4)

   Id    name   salary  active
0   1  naveen  60000.0    True
1   2     ram  80000.0   False
2   3  ramesh  70000.0    True

In [8]:
print(results)

[(1, 'naveen', 60000.0, True), (2, 'ram', 80000.0, False), (3, 'ramesh', 70000.0, True)]

# **Updata Database**

In [0]:
# build a statement to update the salary to 90000
query = db.update(emp).values(salary =90000)
results = connection.execute(query)

In [11]:
results = connection.execute(db.select([emp])).fetchall()
df = pd.DataFrame(results)
df.columns = results[0].keys()
df.head()

   Id    name   salary  active
0   1  naveen  90000.0    True
1   2     ram  90000.0   False
2   3  ramesh  90000.0    True

In [0]:
# compare with this
query = db.update(emp).values(salary= 20000)
query = query.where(emp.columns.active == True)
results = connection.execute(query)

In [16]:
results = connection.execute(db.select([emp])).fetchall()
df = pd.DataFrame(results)
df.columns = results[0].keys()
df.head()

   Id    name   salary  active
0   1  naveen  20000.0    True
1   2     ram  90000.0   False
2   3  ramesh  20000.0    True

In [0]:
# try insert value in table emp
query = db.insert(emp)
value_list = [{    "Id" : 4,
    "name" : "khoi",
    "salary" : 30000,
    "active" : True
},{
    "Id" : 5,
   "name" : "ayomi",
   "salary" : 50000,
   "active" : False
},{
    "Id" : 6,
  "name" : "sari",
  "salary" : 70000,
  "active" : False
}
]
results = connection.execute(query, value_list)

In [19]:
results = connection.execute(db.select([emp])).fetchall()
df = pd.DataFrame(results)
df.columns = results[0].keys()
df.head()

   Id    name   salary  active
0   1  naveen  20000.0    True
1   2     ram  90000.0   False
2   3  ramesh  20000.0    True
3   4    khoi  30000.0    True
4   5   ayomi  50000.0   False